# videocore-reports

./: .gitignore  README.md
.github/: CODEOWNERS
docker/: Dockerfile
kubernetes/: Chart.yaml  (+1 more)
reports/: build.gradle  env-example
reports/src/main/java/com/soat/fiap/videocore/reports/: ReportsApplication.java
reports/src/main/java/com/soat/fiap/videocore/reports/common/hints/azure/: CosmosHints.java
reports/src/main/java/com/soat/fiap/videocore/reports/common/hints/jackson/: JacksonHints.java
reports/src/main/java/com/soat/fiap/videocore/reports/common/observability/log/: CanonicalContext.java
reports/src/main/java/com/soat/fiap/videocore/reports/common/observability/trace/: TraceContext.java  WithSpan.java  WithSpanTracingAspect.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/application/input/: ReportInput.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/application/output/: ReportsStatsOutput.java  VideoUploadUrlOutput.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/application/usecase/: CreateReportUseCase.java  GetAuthReportByIdUseCase.java  GetAuthUserLastExistingReportUseCase.java  GetAuthUserLastReportsStatsUseCase.java  GetAuthUserLastReportsUseCase.java  GetAuthUserVideoImagesDownloadUrlUseCase.java  GetAuthUserVideoUploadUrlUseCase.java  GetAuthenticatedUserLastReportsUseCase.java  GetExistingReportUseCase.java  GetReportByIdUseCase.java  GetUserLastReportsUseCase.java  GetVideoImagesDownloadUrlUseCase.java  GetVideoUseCase.java  NotificationReportUseCase.java  ProcessVideoErrorUseCase.java  PublishProcessVideoErrorEventUseCase.java  SaveReportUseCase.java  UpdateReportUseCase.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/domain/event/: ProcessVideoErrorEvent.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/domain/exceptions/: ForbiddenException.java  NotAuthorizedException.java  ProcessReportException.java  ReportException.java  ReportNotFoundException.java  VideoException.java  VideoImageDownloadUrlNotFound.java  VideoImageDownloadUrlNotFoundException.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/domain/model/: Report.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/domain/vo/: DurationMinutes.java  ImageMinute.java  Metadata.java  MinuteFrameCut.java  PercentStatusProcess.java  ProcessStatus.java  VideoName.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/interfaceadapters/controller/: GetAuthReportByIdController.java  GetAuthUserLastExistingReportController.java  GetAuthUserLastReportsController.java  GetAuthUserLastReportsStatsController.java  GetAuthUserVideoImagesDownloadUrlController.java  GetAuthUserVideoUploadUrlController.java  GetAuthenticatedUserLastReportsController.java  GetReportByIdController.java  GetUserLastReportsController.java  GetVideoImagesDownloadUrlController.java  ProcessVideoErrorController.java  ProcessVideoStatusUpdateController.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/interfaceadapters/dto/: PaginationDTO.java  ProcessVideoErrorEventDto.java  ReportDto.java  VideoDto.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/interfaceadapters/gateway/: AuthenticatedUserGateway.java  EventPublisherGateway.java  NotificationGateway.java  ReportGateway.java  VideoGateway.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/interfaceadapters/mapper/: EventMapper.java  ReportMapper.java
reports/src/main/java/com/soat/fiap/videocore/reports/core/interfaceadapters/presenter/: ImagePresenter.java  ReportPresenter.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/config/environment/: EnvironmentProperties.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/config/jackson/: JacksonConfig.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/event/: EventMessagingChannel.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/exceptions/http/: CorsAllowedOriginEmptyException.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/source/: AuthenticatedUserSource.java  EventPublisherSource.java  NotificationSource.java  ReportDataSource.java  VideoDataSource.java
reports/src/main/java/com/soat/fiap/videocore/reports/infrastructure/common/websocket/: WebSocketConstants.java
reports/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
reports/src/test/java/com/soat/fiap/videocore/reports/: ReportsApplicationTests.java
reports/src/test/java/com/soat/fiap/videocore/reports/fixtures/: ReportFixture.java
reports/src/test/java/com/soat/fiap/videocore/reports/unit/controller/: GetAuthReportByIdControllerTest.java  GetAuthUserLastExistingReportControllerTest.java  GetAuthUserLastReportsControllerTest.java  GetAuthUserLastReportsStatsControllerTest.java  GetAuthUserVideoImagesDownloadUrlControllerTest.java  GetAuthUserVideoUploadUrlControllerTest.java  GetAuthenticatedUserLastReportsControllerTest.java  GetReportByIdControllerTest.java  ProcessVideoStatusUpdateControllerTest.java
reports/src/test/java/com/soat/fiap/videocore/reports/unit/model/: ReportTest.java
reports/src/test/java/com/soat/fiap/videocore/reports/unit/usecase/: CreateReportUseCaseTest.java  GetAuthReportByIdUseCaseTest.java  GetAuthUserLastExistingReportUseCaseTest.java  GetAuthUserLastReportsStatsUseCaseTest.java  GetAuthUserLastReportsUseCaseTest.java  GetAuthUserVideoImagesDownloadUrlUseCaseTest.java  GetAuthUserVideoUploadUrlUseCaseTest.java  GetExistingReportUseCaseTest.java  GetReportByIdUseCaseTest.java  GetVideoUseCaseTest.java  NotificationReportUseCaseTest.java  PublishProcessVideoErrorEventUseCaseTest.java  SaveReportUseCaseTest.java  UpdateReportUseCaseTest.java
reports/src/test/java/com/soat/fiap/videocore/reports/unit/vo/: ImageMinuteTest.java  MetadataTest.java  MinuteFrameCutTest.java  PercentStatusProcessTest.java  VideoNameTest.java
(+65 files in other folders)
